# xlsx-sql

./: README.md  certs.sql  pom.xml
src/main/java/: Main.java
src/main/java/api/: Main.java
src/main/java/reader/: FileIO.java  FileReader.java
src/main/java/service/: ColumnsAdapter.java  DataType.java  DataTypeConverter.java  InsertsGenerator.java  SqlGenerator.java  UpdateGenerator.java
src/main/java/service/datatype/: DataType.java  DataTypeConverter.java
src/main/java/service/generator/: ColumnsAdapter.java  InsertsGenerator.java  SqlGenerator.java  UpdateGenerator.java
src/main/resources/: data.xlsx
src/test/java/: BaseTest.java  FileIOTest.java  InsertsGeneratorTest.java  UpdatesGeneratorTest.java
src/test/resources/: data.xlsx  resultingSqls.sql
